#В тебе запустили чарівний іДі нахуй хуй! 😂🖕
#
#     🔱
#    🔱🔱
#    🔱 🔱
#   🔱    🔱
#  🔱   🖕🖕
# 🔱   🖕🖕🖕
#🔱      🖕🖕🖕
#              🖕🖕🖕
#                 🖕🖕🖕
#                   🖕🖕🖕
#                    🖕🖕🖕 
#                     🖕🖕🖕
#                     🖕🖕🖕 
#                    🖕🖕🖕
#             🖕🖕🖕🖕🖕
#        🖕🖕🖕🖕🖕🖕🖕
#        🖕🖕🖕     🖕🖕🖕
#              🖕🖕      🖕🖕


#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⠿⢿⣿⣿⣿⣿⡟⠀⢠⡄⠀⢻⣿⣿⣿⣿⡿⢿⣿⣿
#⣿⣿⣿⠀⠈⣿⣿⣿⡟⠀⢀⣿⣷⠀⠈⣿⣿⣿⣿⠀⢸⣿⣿
#⣿⣿⣿⠀⠀⣿⣿⣿⠇⠀⣾⣿⣿⣇⠀⢸⣿⣿⣿⠀⢸⣿⣿
#⣿⣿⣿⠀⠀⣿⣿⣿⠀⢠⣿⣿⣿⣿⠀⠀⣿⣿⣿⠀⢸⣿⣿
#⣿⣿⣿⠀⠀⣿⣿⡇⠀⢸⣿⣿⣿⣿⡆⠀⣿⣿⣿⠀⢸⣿⣿
#⣿⣿⣿⠀⠀⣿⣿⡇⠀⢸⣿⣿⣿⣿⡇⠀⢸⣿⣿⠀⢸⣿⣿
#⣿⣿⣿⣠⣤⣿⣿⡇⠀⢸⣿⣿⣿⣿⠇⠀⣿⣿⣿⣤⣼⣿⣿
#⣿⣿⣿⣿⣿⣧⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⣾⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⡄⠀⢻⣿⣿⣿⣿⣿⣿⠏⠀⣰⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢿⣿
#⣿⡏⢹⣿⠉⣿⣿⠉⠹⣿⡍⠹⠟⢩⣏⠙⡿⢉⡏⠑⡶⠊⢹
#⣿⡇⢠⣤⠀⣿⠃⠘⠀⢻⡿⠂⠀⢿⣿⠆⢁⣾⡇⠀⢡⠀⢸
#⣿⣷⣾⣿⣶⣷⣶⣿⣷⣶⣶⣾⣷⣶⣷⣶⣿⣿⣷⣶⣿⣶⣾






ideas = {
    country = { 
        LPR_total_war = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
                army_attack_factor = 0.25
                army_defence_factor	= 0.25
                army_speed_factor = 0.25
                army_morale_factor = 0.25
                army_org_factor	= 0.25
                breakthrough_factor	= 0.25
                dig_in_speed_factor = 0.25
                max_dig_in_factor = 0.25
                max_planning_factor = 0.25
                naval_damage_factor = 0.25
                naval_defense_factor = 0.25
                air_cas_present_factor = 0.25
                air_maximum_speed_factor = 0.25
                air_range_factor = 0.25
                air_superiority_detect_factor = 0.25
                air_training_xp_gain_factor = 0.25
                ground_attack_factor = 0.25
                experience_gain_factor = 0.25
                river_crossing_factor = -0.25
                skill_bonus_factor = 0.25
                wounded_chance_factor = -0.25

            }
        }



            LPR_idinaxyi = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
                attack_bonus_against_cores = 0.4
                ground_attack_factor = 0.2
            }
            }

            LPR_Anarchokapitalista = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
                stability_factor = 0.1
                war_support_factor = -0.1
                send_volunteer_factor = 0.5
                weekly_manpower = 1000 
            }
            }

            LPR_enviloup = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
            research_speed_factor = 0.65
            }
            }

            LPR_AMD = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
            research_speed_factor = 0.1
            }
            }

            LPR_RyzenZen = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
            research_speed_factor = 0.05
            }
            }
            LPR_RyzenZen2 = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
            research_speed_factor = 0.1
            }
            }
           LPR_RyzenZen3 = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
            research_speed_factor = 0.2
            }
            } 
            LPR_RyzenZen4 = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
            research_speed_factor = 0.3
            }
            } 
            LPR_RyzenZen5 = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
            research_speed_factor = 0.5
            }
            } 

            otbayraktaren = {
             allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
                tech_air_damage_factor = 0.1
                static_anti_air_hit_chance_factor = 0.1
                experience_gain_air_factor = 0.5
                cas_damage_reduction = 0.3
                air_attack_factor = 0.25
                air_agility_factor = 0.15
                air_defence_factor = 0.35
                air_ace_bonuses_factor = 0.05
            }
            }
}
