
state={
	id=227
	name="STATE_227"
	manpower = 6067336
	
	state_category = city

	resources={
		steel = 45
		aluminium = 17
		tungsten = 7
		oil = 3
	 }

	history={
		owner = DPR
		buildings = {
			infrastructure = 3 
			air_base = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
		}


		victory_points = {6474 25}
		victory_points = {6420 10}
		victory_points = {3421 2}
		victory_points = {6776 3}
		victory_points = {3466 5}
		victory_points = {3479 4}
		victory_points = {502 15}
		victory_points = {3491 1}	
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = DPR
	}


	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}

	local_supplies=10.0 
}
